//== Spacing
//
//## Margin and Padding
// @space-eighth: .125rem; // 1.75px
@space-eighth: 1.75px;
// @space-fifth: .2rem; //2.8px
@space-fifth: 2.8px;
// @space-quarter: .3125rem; // 4.375px
@space-quarter:  4.375px;
// @space-third: .33rem; // 4.62px
@space-third:  4.62px;
// @space-two-fifths: .4rem; //5.6px
@space-two-fifths: 5.6px;
// @space-half: .5rem; // 7px
@space-half: 7px;
// @space-two-third: .625rem; // 8.750px
@space-two-third:  8.750px;
// @space-three-quarter: .75rem; // 10px
@space-three-quarter:  10px;
// @space-four-fifth: .875rem; // 12.250px
@space-four-fifth:  12.250px;
// @space: 1rem; // 14px
@space: 14px;
// @space-and-quarter: 1.25rem; // 17.5px
@space-and-quarter: 17.5px;
// @space-and-half: 1.5rem; // 21px
@space-and-half: 21px;
// @space-and-three-quarter: 1.75rem; // 24.5px
@space-and-three-quarter: 24.5px;
// @space-double: 2rem; // 28px
@space-double: 28px;
// @space-double-and-quarter: 2.25rem; // 31.5px
@space-double-and-quarter: 31.5px;
// @space-double-and-half: 2.5rem; // 35px
@space-double-and-half: 35px;
// @space-double-three-quarter: 2.75rem; // 38.5px
@space-double-three-quarter: 38.5px;
// @space-triple: 3rem; // 42px
@space-triple:  42px;
// @space-triple-and-quarter: 3.25rem; // 45.5px
@space-triple-and-quarter: 45.5px;
// @space-triple-and-half: 3.5rem; // 49px
@space-triple-and-half: 49px;
// @space-triple-three-quarter: 3.75rem; // 52.5px
@space-triple-three-quarter: 52.5px;
// @space-quad: 4rem; // 56px
@space-quad: 56px;
// @space-quad-and-quarter: 4.25rem; // 59.5px
@space-quad-and-quarter: 59.5px;
// @space-quad-and-half: 4.5rem; // 63px;
@space-quad-and-half:  63px;
// @space-quad-and-three-quarter: 4.75rem; // 66.5px;
@space-quad-and-three-quarter:  66.5px;
// @space-quint: 5rem; // 70px
@space-quint: 70px;
// @space-quint-and-quarter: 5.25rem; // 73.5px
@space-quint-and-quarter:  73.5px;
// @space-quint-and-half: 5.5rem; // 77px
@space-quint-and-half: 77px;
