
// footer
//============================

#global-footer{
    .main-footer,
    .sub-footer{
        &-fluid-container{
            .dev-container-fluid;
            background: #2d3237;
        }
        &-container{
            .dev-container;
        }
        &-row{
            .dev-row;
        }
        &-inner{
            .dev-column-full;
        }
    }   
    .main-footer-inner{
        padding-top: @space;
    }

    .sub-footer-inner{
        padding: @space 0;
        p{
            .type-scale(0);
            color: @white;
            .text-uppercase;
            .text-center;
            margin: 0;
        }
    }
    .footer-dev{
        &-details,
        &-address,
        &-col{
            color: @white;
        }
        &-details{
            .pull-right;
            li{
                padding-bottom: 10px;
                a{
                    color: @white;
                    padding-left: 5px;
                    &:hover{
                        color: @green-dark-1;
                    }
                }
                &.icon{
                    &:before{
                        .square(20px);
                        background-color: @green-dark-1;
                        .text-center;
                        position: relative;
                        padding-top: 3px;
                        padding-bottom: 0px;
                        margin-bottom: 6px;
                    }
                }
            }
            span{
                .text-uppercase;
                min-width: 90px;
                display: inline-block;
            }
        }
        &-address{
            display: inline-block;
            vertical-align: top;
            position: relative;
            .address-list{
                display: inline-block;
                vertical-align: top;
            }
        }

    }
    .footer-header{
        .text-uppercase;        
        color: @white;
        .type-scale(1);
        .font-primary;
        display: inline-block;
        .font-primary-bold;
        letter-spacing: 0.025em;
        padding-bottom: 0px !important;
    }
    .footer-logo{
        .square(120px);
        background-color: @green-dark-1;
        display: inline-block;
        .text-center;
        position: relative;
        top: -40px;
        border: 1px solid #2d3237;
        margin-right: @space;
        img{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
        }
    }
}

@media @mq-only-mobile{
    #global-footer{
        margin-top: @space-double;
        .footer-logo{
            .square(70px);
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            padding: 0;
            top: -30px;
        }
        .footer-header{
            display: none;
        }
        .main-footer-container{
            .text-center;
        }
        .footer-dev-address{
            .address-list{
                margin-top: 50px;
            }
        }
        .footer-dev-details{
            float: none !important;
            li{
                padding-bottom: 5px;
            }
        }
        .sub-footer-inner{
            p{
                font-size: 12px;
                line-height: 17px;
            }
        }
    }
}
