//images
//-------

img{
    max-width: 100%;
    height: auto;
}
.image-rounded {
	.border-radius(50%);
}
.img{
    &-inline{
        &.pull-right{
            margin-left: 10px;
        }
        &.pull-left{
            margin-right: 10px;
        }
    }
}