
// spinner
//============================

@-moz-keyframes dl-spinner {
    0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-webkit-keyframes dl-spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes dl-spinner {
    0% {
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.dl-spinner:not(:required) {
    -moz-animation: dl-spinner 1250ms infinite linear;
    -webkit-animation: dl-spinner 1250ms infinite linear;
    animation: dl-spinner 1250ms infinite linear;
    border: 8px solid @white;
    border-right-color: transparent;
    .border-radius(26px);
    .box-sizing(border-box);
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-indent: -9999px;
    .square(50px);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
