//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------


.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}

// xs-visible : visible only on mobile;
.xs-visible {
  @media only screen and (min-width: @screen-sm) {
   display: none !important;
  }
}
.xs-hidden {
  @media @mq-only-mobile {
   display: none !important;
  }
}
// md-hidden : visible only on @screen-med;
// .md-visible {
//   @media @screen-xsmall {
//     display: none;
//   }
// }
// xs-hidden : hidden only on mobile;
// .xs-hidden {
// @media only screen and (max-width: 767px) {
//    display: none;
//   }
// }
// md-hidden : hidden only on @screen-med;
// .md-hidden {
//   @media @screen-med {
//     display: none;
//   }
// }
// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}


// Removes padding from element in case we have one offs of an organism or other things that need no padding
//---------------------------
.no-padding {
  padding:0 !important;
}

//Ads border to element
//----------------------

.border-top{
    border-top: 1px solid @gray;
}
.border-bottom{
    border-bottom: 1px solid @gray;
}
