
.@{ico-css-prefix}-arr-left:before { content: @icon-arr-left;}
.@{ico-css-prefix}-arr-right:before { content: @icon-arr-right;}
.@{ico-css-prefix}-gallery:before { content: @icon-gallery;}
.@{ico-css-prefix}-grid:before { content: @icon-grid;}
.@{ico-css-prefix}-info:before { content: @icon-info;}
.@{ico-css-prefix}-video-play:before { content: @icon-video-play;}
.@{ico-css-prefix}-video:before { content: @icon-video;}
