/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'IcoMoon';
  src: url('@{ico-font-path}/icomoon.eot?-@{ico-version}');
  src: url('@{ico-font-path}/icomoon.eot?#iefix-@{ico-version}') format('embedded-opentype'),
    url('@{ico-font-path}/icomoon.woff?-@{ico-version}') format('woff'),
    url('@{ico-font-path}/icomoon.ttf?-@{ico-version}') format('truetype'),
    url('@{ico-font-path}/icomoon.svg?-@{ico-version}#icomoon') format('svg');
//  src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}
