// Variables
// --------------------------

// @ico-font-path:        "../fonts";
@ico-font-size-base:   14px;
//@ico-font-path:        "//netdna.bootstrapcdn.com/font-awesome/4.3.0/fonts"; // for referencing Bootstrap CDN font files directly
@ico-font-path:        "/assets/fonts/icomoon"; // for referencing Bootstrap CDN font files directly
@ico-css-prefix:       ico;
//@ico-version:          "4.3.0";
@ico-version:          "8rxnga";
@ico-border-color:     #eee;
@ico-inverse:          #fff;
@ico-li-width:         (30em / 14);

@icon-arr-left 	: "\e600";
@icon-arr-right : "\e601";
@icon-gallery 	: "\e602";
@icon-grid 		: "\e603";
@icon-info 		: "\e604";
@icon-video-play : "\e605";
@icon-video 	: "\e606";
