//
// Molecules / Cards
// ----------------------

.card{
    &-fluid-container{
        .dev-container-fluid;
        background: #2d3237;
        padding-top: 50px;
        padding-bottom: 30px;
        margin-bottom: 20px;
    }
    &-container{
        .dev-container;
        max-width: @container-narrow;
    }
    &-row{
        .make-row(20px);
        position: relative;
        @media @mq-only-mobile{
            .text-center;
        }
    }
}
.card-base{
    .square(220px);
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    float: left;
    display: inline;
    .text{
        top: 0;
        color: @white;
        .title{
            .font-primary-bold;
            .type-scale(1);
        }
        .subtitle{
            .font-primary;
            .type-scale(1);
            top: -10px;
            position: relative;
        }
    }
    .media{
        .opacity(1);
        .transition(opacity ease-out 0.2s);
    }
    .icon-toggle{
        color: @white;
        bottom: @space;
        right: @space;
    }
    &:hover{
        .media{
            .opacity(0.6);
        }
    }
    .team-anchor{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .icon-team{
        position: absolute;
        bottom: 15px;
        right: 15px;
        transition: all ease-out 0.15s;
    }
    &.active{
        .media{
            .opacity(.2);
            .transition(opacity ease-out 0.2s);
        }
    }

    .card-desc{
        display: none; 
    }
}
.card-circle{
    &:extend(.card-base all);
    .border-radius(100%);
    height: auto;
    .media{
        img{
            .border-radius(100%);
            width: 100%;
            height: auto;        
        }
    }
    .text{
        padding: 0;
        padding-left: 40px;
        padding-top: 30px;
        .title{
            font-size: 13px;
            letter-spacing: 0.075em;
            .text-uppercase;
            position: relative;
        }
        .subtitle{
            margin: 0 0 5px 0;
            font-size: 14px;
            letter-spacing: -0.025em;
        }
    }
    .icon-toggle{
        color: @green-dark-1;
        bottom: 4px;
        right: 4px;
    }

}

.card-info-row{
    padding-left: @space-three-quarter;
    padding-right: @space-three-quarter;
    clear: both;
    overflow: hidden;
    display: block;
    .clearfix();
    .desc-blurb{
        color: @white;
    }
    .desc-title{
        .font-primary-bold;
        .type-scale(2);
        margin-bottom: @space;
        color: @white; 
        span{
            display: inline-block;
            &:after{
                content: '';
                background: @green-dark-1;
                display: block;
                height: 2px;
                float: none;
                width: 70%;
                margin: 0 auto;
                top: 6px;
                position: relative;
            }
        }
    }
    .desc-blurb{
        padding-left: @space-double;
        .lk-chevron-inverse{
            color: @white;
            margin-left: 5px;
            &:hover{
                color: @green-light-2;
            }
        }

    }
    .list-bullet{        
        padding-left: @space-double;
        li{
            .font-primary-light;
            &:before{
                color: @green-dark-1;
            }
        }
        @media @mq-only-mobile{
            padding-left: 0;
            li{
                font-size: 15px;
                line-height: 25px;
                display: block;
                width: 100%;
            }
        }
    }
    .list-inline{
        margin: 0;
    }
}

.card-list{
    section{
        margin-bottom: @space-double;
        .block-client{
            &-image-wrapper{
                max-width: 300px;
            }
            &-title{
                &:extend(.article-container .title all);
            }
            &-blurb{
                margin-left: @space;
            }
        }
    }

}

@media @mq-only-mobile{
    .card-base{
        float: none;
        display: inline-block;
    }
    .card-info-row{
        .desc-title{

            .type-scale(1);
            font-size: 22px;
            line-height: 22px;
            margin-bottom: @space;
            &:after{
                top: 0;
            }
            span{
                /*                &:after{
                                    display: none;
                                }*/
            }
        }
        .desc-blurb{
            padding: 0;
            .type-scale(1);
            font-size: 15px;
            line-height: 25px;
            margin-bottom: @space;
        }
        .list-bullet{ 
            padding-left: 0;
            li{
                font-size: 15px;
                line-height: 25px;
                display: block;
                width: 100%;
            }
        }
    }
}